# change prefix to C-f
set-option -g prefix C-f
unbind-key C-b
bind-key f send-prefix
bind-key C-w send-prefix

bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key h   select-pane -L
bind-key l   select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# dont use index 0 for windows and panes
set -g base-index 1
set -g pane-base-index 1
# use different term
set -g default-terminal "xterm"

set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# remember directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
